{
  "name": "booktracking-cbtis75",
  "version": "1.0.0",
  "description": "Proyecto Administración de Biblioteca institucional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
